EMAIL_PASSWORD="udosrpqcfseyxfhk"
SENDER_EMAIL="linahmuhonjaimbari@gmail.com"
#RECEIVER_EMAIL="linah.imbari@student.moringaschool.com"
#RECEIVER_EMAIL="linahmuhonjaimbari@gmail.com"
RECEIVER_EMAIL="linah.imbari@student.moringaschool.com"
SECRET_KEY="5e81e4d313ca269f63beb51d49b56901bf39554a999291fa8f22746573a52819"

